<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Wish List View Controller-->
        <scene sceneID="jgx-Vd-VHP">
            <objects>
                <viewController storyboardIdentifier="AddWishListViewController" id="JJB-WO-I4Y" customClass="AddWishListViewController" customModule="WishList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhr-Wr-3PQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kv-Kr-45p">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <items>
                                    <navigationItem id="4gS-ts-UOA">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="yRZ-0D-fAL">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RwC-t4-ZvJ">
                                                <rect key="frame" x="20" y="11" width="16" height="22.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="chevron.backward" catalog="system">
                                                    <color key="titleColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="JJB-WO-I4Y" eventType="touchUpInside" id="9PO-ST-dvk"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="q34-sK-6Db">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4nx-Ih-98O">
                                                <rect key="frame" x="359" y="4" width="35" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="JJB-WO-I4Y" eventType="touchUpInside" id="Fub-gt-gUE"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-Ss-79U">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-ia-Zb0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-g4-2L1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="9Ha-cF-vWW"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="yvn-eA-eYc" kind="embed" identifier="photo" id="ull-Io-DMK"/>
                                                </connections>
                                            </containerView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v59-v7-y9Z">
                                                <rect key="frame" x="10" y="130" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# 태그 입력 (최대 5개)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlc-Op-in8">
                                                <rect key="frame" x="10" y="172" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-27-lNV">
                                                <rect key="frame" x="0.0" y="206" width="414" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Mvz-UE-LOl"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="RCV-8C-U3R" kind="embed" identifier="tag" id="ilb-xh-HOk"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간단 메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cx-zy-nbG">
                                                <rect key="frame" x="10" y="276" width="74.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yln-jP-01T">
                                                <rect key="frame" x="10" y="305" width="394" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dzy-X9-5Dr"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="링크 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGI-ju-CcE">
                                                <rect key="frame" x="10" y="455" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="pGI-ju-CcE" firstAttribute="top" secondItem="yln-jP-01T" secondAttribute="bottom" id="0YR-ev-0sq"/>
                                            <constraint firstItem="vlc-Op-in8" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" constant="10" id="2Ad-jC-scR"/>
                                            <constraint firstItem="pGI-ju-CcE" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" constant="10" id="Fb8-yV-89Z"/>
                                            <constraint firstItem="v59-v7-y9Z" firstAttribute="top" secondItem="bhS-g4-2L1" secondAttribute="bottom" id="HKd-Tw-rRT"/>
                                            <constraint firstAttribute="trailing" secondItem="bhS-g4-2L1" secondAttribute="trailing" id="LGs-je-Aih"/>
                                            <constraint firstItem="pgR-27-lNV" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" id="LIm-dV-ssp"/>
                                            <constraint firstItem="vlc-Op-in8" firstAttribute="top" secondItem="v59-v7-y9Z" secondAttribute="bottom" constant="8" symbolic="YES" id="M3A-9n-Hep"/>
                                            <constraint firstAttribute="trailing" secondItem="pGI-ju-CcE" secondAttribute="trailing" constant="10" id="OEg-m7-u0R"/>
                                            <constraint firstItem="8cx-zy-nbG" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" constant="10" id="YUD-Ww-yTx"/>
                                            <constraint firstItem="pgR-27-lNV" firstAttribute="top" secondItem="vlc-Op-in8" secondAttribute="bottom" id="cGK-ti-iIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="pgR-27-lNV" secondAttribute="trailing" id="fWC-0C-0Cr"/>
                                            <constraint firstItem="bhS-g4-2L1" firstAttribute="top" secondItem="PMR-ia-Zb0" secondAttribute="top" id="h7V-DU-kCY"/>
                                            <constraint firstItem="8cx-zy-nbG" firstAttribute="top" secondItem="pgR-27-lNV" secondAttribute="bottom" constant="5" id="iOr-T5-qMe"/>
                                            <constraint firstItem="yln-jP-01T" firstAttribute="top" secondItem="8cx-zy-nbG" secondAttribute="bottom" constant="5" id="ltE-vN-05P"/>
                                            <constraint firstAttribute="trailing" secondItem="vlc-Op-in8" secondAttribute="trailing" constant="10" id="nKH-Jz-1k7"/>
                                            <constraint firstItem="bhS-g4-2L1" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" id="q3e-zz-6z1"/>
                                            <constraint firstAttribute="trailing" secondItem="yln-jP-01T" secondAttribute="trailing" constant="10" id="qpg-n1-5ih"/>
                                            <constraint firstItem="v59-v7-y9Z" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" constant="10" id="rbe-oS-2dE"/>
                                            <constraint firstAttribute="trailing" secondItem="v59-v7-y9Z" secondAttribute="trailing" constant="10" id="uC7-lY-Qav"/>
                                            <constraint firstItem="yln-jP-01T" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" constant="10" id="yoL-x5-4b0"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4bV-qh-Lab" appends="YES" id="CRS-xk-P0C"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PMR-ia-Zb0" firstAttribute="leading" secondItem="ycd-Ss-79U" secondAttribute="leading" id="9bw-MP-9Z8"/>
                                    <constraint firstAttribute="trailing" secondItem="PMR-ia-Zb0" secondAttribute="trailing" id="HTo-1P-Y0a"/>
                                    <constraint firstItem="PMR-ia-Zb0" firstAttribute="top" secondItem="ycd-Ss-79U" secondAttribute="top" id="aI9-un-ngB"/>
                                    <constraint firstAttribute="bottom" secondItem="PMR-ia-Zb0" secondAttribute="bottom" id="z8i-kW-gQc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ii6-nf-LTg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CNG-Pl-ijo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DvI-Aw-lSk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ycd-Ss-79U" firstAttribute="top" secondItem="2Kv-Kr-45p" secondAttribute="bottom" id="ACF-z0-t2l"/>
                            <constraint firstItem="DvI-Aw-lSk" firstAttribute="trailing" secondItem="ycd-Ss-79U" secondAttribute="trailing" id="OnQ-hf-98E"/>
                            <constraint firstItem="2Kv-Kr-45p" firstAttribute="top" secondItem="DvI-Aw-lSk" secondAttribute="top" id="Oox-yy-RjL"/>
                            <constraint firstItem="PMR-ia-Zb0" firstAttribute="width" secondItem="dhr-Wr-3PQ" secondAttribute="width" id="XIi-fc-isc"/>
                            <constraint firstItem="2Kv-Kr-45p" firstAttribute="leading" secondItem="DvI-Aw-lSk" secondAttribute="leading" id="Zu8-ct-fG6"/>
                            <constraint firstItem="DvI-Aw-lSk" firstAttribute="trailing" secondItem="2Kv-Kr-45p" secondAttribute="trailing" id="bPT-iq-9Nw"/>
                            <constraint firstItem="PMR-ia-Zb0" firstAttribute="height" secondItem="dhr-Wr-3PQ" secondAttribute="height" id="bw7-4u-pDc"/>
                            <constraint firstItem="DvI-Aw-lSk" firstAttribute="bottom" secondItem="ycd-Ss-79U" secondAttribute="bottom" id="ili-BQ-oQP"/>
                            <constraint firstItem="ycd-Ss-79U" firstAttribute="leading" secondItem="DvI-Aw-lSk" secondAttribute="leading" id="wkZ-PS-Sxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bar" destination="2Kv-Kr-45p" id="sCF-N1-30j"/>
                        <outlet property="gestureRecognizer" destination="4bV-qh-Lab" id="1Nh-t7-Jwh"/>
                        <outlet property="linkTextField" destination="pGI-ju-CcE" id="7Oo-8X-Chi"/>
                        <outlet property="memoTextView" destination="yln-jP-01T" id="18V-yk-EeS"/>
                        <outlet property="nameTextField" destination="v59-v7-y9Z" id="KI9-qT-lDy"/>
                        <outlet property="tagSelectTextField" destination="vlc-Op-in8" id="dAg-Ie-qQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW5-f4-fHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4bV-qh-Lab">
                    <connections>
                        <action selector="tapBG:" destination="JJB-WO-I4Y" id="3I4-dn-2nB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2139.130434782609" y="-461.38392857142856"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="gXx-ku-cLQ">
            <objects>
                <viewController id="yvn-eA-eYc" customClass="AddPhotoViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yu-LY-unl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iLp-fe-zoZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="86"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8yq-7j-QuB">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="HBv-0K-KV9" customClass="PhotoCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-22" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZrX-Ka-Rrn">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="648-G1-0AI">
                                                    <rect key="frame" x="0.0" y="2.5" width="130" height="124.5"/>
                                                    <color key="tintColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-nB-q8B">
                                                    <rect key="frame" x="109" y="0.0" width="21" height="22"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButonTapped:" destination="HBv-0K-KV9" eventType="touchUpInside" id="abF-j1-0kh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="648-G1-0AI" secondAttribute="trailing" id="2uJ-lt-R4S"/>
                                                <constraint firstItem="648-G1-0AI" firstAttribute="top" secondItem="ZrX-Ka-Rrn" secondAttribute="top" id="44x-jd-Ryo"/>
                                                <constraint firstAttribute="bottom" secondItem="648-G1-0AI" secondAttribute="bottom" id="4qX-FE-Q2k"/>
                                                <constraint firstItem="Z1c-nB-q8B" firstAttribute="top" secondItem="ZrX-Ka-Rrn" secondAttribute="top" id="hjz-DX-5J9"/>
                                                <constraint firstItem="648-G1-0AI" firstAttribute="leading" secondItem="ZrX-Ka-Rrn" secondAttribute="leading" id="mVO-7Z-uRg"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1c-nB-q8B" secondAttribute="trailing" id="vWA-jT-0Tt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="Z1c-nB-q8B" id="R2j-ms-W2E"/>
                                            <outlet property="thumbnailImageView" destination="648-G1-0AI" id="wKf-hO-oZo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yvn-eA-eYc" id="GiZ-JI-lx0"/>
                                    <outlet property="delegate" destination="yvn-eA-eYc" id="uVd-AY-Zms"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkq-wT-T6o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iLp-fe-zoZ" firstAttribute="leading" secondItem="hkq-wT-T6o" secondAttribute="leading" id="8ue-wZ-V5B"/>
                            <constraint firstItem="hkq-wT-T6o" firstAttribute="trailing" secondItem="iLp-fe-zoZ" secondAttribute="trailing" id="Ada-JJ-kjs"/>
                            <constraint firstItem="hkq-wT-T6o" firstAttribute="bottom" secondItem="iLp-fe-zoZ" secondAttribute="bottom" id="apS-GM-3mX"/>
                            <constraint firstItem="iLp-fe-zoZ" firstAttribute="top" secondItem="hkq-wT-T6o" secondAttribute="top" id="gXh-dA-Nfk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iLp-fe-zoZ" id="JLl-0U-bsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJk-5a-lpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368.1159420289855" y="-601.33928571428567"/>
        </scene>
        <!--Select Tag View Controller-->
        <scene sceneID="6io-yC-Mhx">
            <objects>
                <viewController id="RCV-8C-U3R" customClass="SelectTagViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbd-QW-HZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-MN-2Bi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Y3-Ef-3qY">
                                    <size key="itemSize" width="87" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TagCell" reuseIdentifier="TagCell" id="IuS-qI-5h1" customClass="TagCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="87" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zsk-nd-CAm">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="87" height="36"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTb-Eb-xbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANp-MN-2Bi" firstAttribute="top" secondItem="Mbd-QW-HZL" secondAttribute="top" id="Q93-A1-85K"/>
                            <constraint firstAttribute="bottom" secondItem="ANp-MN-2Bi" secondAttribute="bottom" id="der-Re-Y1a"/>
                            <constraint firstAttribute="trailing" secondItem="ANp-MN-2Bi" secondAttribute="trailing" id="kea-5L-WfR"/>
                            <constraint firstItem="ANp-MN-2Bi" firstAttribute="leading" secondItem="Mbd-QW-HZL" secondAttribute="leading" id="lsu-zf-Wul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ANp-MN-2Bi" id="M6p-sG-I4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avl-pN-d1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="-366"/>
        </scene>
        <!--Photo Library View Controller-->
        <scene sceneID="IOT-y5-pH4">
            <objects>
                <viewController storyboardIdentifier="PhotoLibraryViewController" id="f2q-8J-qm2" customClass="PhotoLibraryViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwT-qI-gmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD7-MM-GMU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Ueo-wi-fXe">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="w1g-MG-ocu">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="i71-OT-jLC">
                                                <rect key="frame" x="20" y="4" width="35" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="f2q-8J-qm2" eventType="touchUpInside" id="kvs-fh-3ch"/>
                                                    <action selector="doneButtonTapped:" destination="JJB-WO-I4Y" eventType="touchUpInside" id="tgq-Mu-mUW"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="cancelButonTapped:" destination="f2q-8J-qm2" id="z6t-WG-dsr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="8Mb-VL-JHb">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2Kk-Xr-Drw">
                                                <rect key="frame" x="359" y="4" width="35" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="JJB-WO-I4Y" eventType="touchUpInside" id="r9z-Po-mtl"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="f2q-8J-qm2" id="Dsb-eZ-WPb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-dc-CqN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AwI-uN-gvL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoLibraryCell" id="pzS-jT-LPV" customClass="PhotoLibraryCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zsc-L2-bzK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-de-Bv2">
                                                    <rect key="frame" x="0.0" y="0.5" width="128" height="127"/>
                                                    <color key="tintColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-kq-eh9">
                                                    <rect key="frame" x="118" y="10" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2zd-kq-eh9" secondAttribute="trailing" constant="10" id="FZb-4e-MZK"/>
                                                <constraint firstItem="Cza-de-Bv2" firstAttribute="leading" secondItem="Zsc-L2-bzK" secondAttribute="leading" id="KBh-wM-pJ7"/>
                                                <constraint firstItem="Cza-de-Bv2" firstAttribute="top" secondItem="Zsc-L2-bzK" secondAttribute="top" id="OMc-Ld-CPA"/>
                                                <constraint firstItem="2zd-kq-eh9" firstAttribute="top" secondItem="Zsc-L2-bzK" secondAttribute="top" constant="10" id="cyu-FO-Iyg"/>
                                                <constraint firstAttribute="bottom" secondItem="Cza-de-Bv2" secondAttribute="bottom" id="kJS-AB-F4S"/>
                                                <constraint firstAttribute="trailing" secondItem="Cza-de-Bv2" secondAttribute="trailing" id="x66-Us-Hv1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="2zd-kq-eh9" id="dei-Cr-cFo"/>
                                            <outlet property="thumbnailImageView" destination="Cza-de-Bv2" id="0AJ-Hz-hU5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="f2q-8J-qm2" id="Jhh-eT-chn"/>
                                    <outlet property="delegate" destination="f2q-8J-qm2" id="4pj-7L-Lj4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K0a-jZ-Nbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pD7-MM-GMU" firstAttribute="top" secondItem="K0a-jZ-Nbp" secondAttribute="top" id="1IU-Wd-3AU"/>
                            <constraint firstItem="K0a-jZ-Nbp" firstAttribute="bottom" secondItem="kaf-dc-CqN" secondAttribute="bottom" id="7df-89-i4r"/>
                            <constraint firstItem="K0a-jZ-Nbp" firstAttribute="trailing" secondItem="kaf-dc-CqN" secondAttribute="trailing" id="DCp-Eo-XfV"/>
                            <constraint firstItem="kaf-dc-CqN" firstAttribute="leading" secondItem="K0a-jZ-Nbp" secondAttribute="leading" id="DMx-6c-jh1"/>
                            <constraint firstItem="kaf-dc-CqN" firstAttribute="top" secondItem="pD7-MM-GMU" secondAttribute="bottom" id="OuF-Ra-Aa1"/>
                            <constraint firstItem="K0a-jZ-Nbp" firstAttribute="trailing" secondItem="pD7-MM-GMU" secondAttribute="trailing" id="wSY-65-14Y"/>
                            <constraint firstItem="pD7-MM-GMU" firstAttribute="leading" secondItem="K0a-jZ-Nbp" secondAttribute="leading" id="xag-ws-Rpq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kaf-dc-CqN" id="2gO-9o-GyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUp-zk-IDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="-461.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
