<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ouC-fa-uYy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish-->
        <scene sceneID="aUt-pE-i08">
            <objects>
                <viewController id="MHf-xk-hMa" customClass="WishViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1R-Na-m5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T51-l2-Eqo">
                                <rect key="frame" x="365" y="44" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T51-l2-Eqo" secondAttribute="height" multiplier="1:1" id="5zf-vb-GQc"/>
                                </constraints>
                                <color key="tintColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="MHf-xk-hMa" eventType="touchUpInside" id="T6K-9N-7Jx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyU-2f-ESQ">
                                <rect key="frame" x="325" y="726" width="59" height="57"/>
                                <color key="tintColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="MHf-xk-hMa" eventType="touchUpInside" id="ZUA-N3-0jB"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jXD-gn-q1Q">
                                <rect key="frame" x="0.0" y="73" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zjE-s5-8zR">
                                    <size key="itemSize" width="414" height="135"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WishListCell" id="tYj-sA-Lwl" customClass="WishListCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P1r-dy-PHc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVG-pQ-15h">
                                                    <rect key="frame" x="15" y="5" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MVG-pQ-15h" secondAttribute="height" multiplier="1:1" id="7lP-ak-4Aa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에어팟 맥스 🎧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26E-fI-J9t">
                                                    <rect key="frame" x="150" y="20" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 헤드셋 # 애플 # 맥스 # 에어팟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-oj-Coe">
                                                    <rect key="frame" x="150" y="52" width="244" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.1176470518" green="0.12549020350000001" blue="0.51372551919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-hJ-3KK">
                                                    <rect key="frame" x="10" y="134" width="394" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="heK-aW-0PA"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-IK-dM3">
                                                    <rect key="frame" x="360" y="91" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="62H-8A-ycN"/>
                                                        <constraint firstAttribute="width" secondItem="4Gu-IK-dM3" secondAttribute="height" multiplier="1:1" id="bOx-x0-qUP"/>
                                                        <constraint firstAttribute="width" constant="34" id="xeB-rS-1CB"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7V-oj-Coe" firstAttribute="leading" secondItem="26E-fI-J9t" secondAttribute="leading" id="1hP-XO-535"/>
                                                <constraint firstAttribute="bottom" secondItem="0Sx-hJ-3KK" secondAttribute="bottom" id="2Dr-Dc-aGO"/>
                                                <constraint firstItem="A7V-oj-Coe" firstAttribute="top" secondItem="26E-fI-J9t" secondAttribute="bottom" constant="11" id="6gf-Q1-o01"/>
                                                <constraint firstItem="26E-fI-J9t" firstAttribute="top" secondItem="P1r-dy-PHc" secondAttribute="top" constant="20" id="6r4-qI-6o0"/>
                                                <constraint firstAttribute="trailing" secondItem="0Sx-hJ-3KK" secondAttribute="trailing" constant="10" id="HQM-Np-6jY"/>
                                                <constraint firstItem="26E-fI-J9t" firstAttribute="leading" secondItem="MVG-pQ-15h" secondAttribute="trailing" constant="20" id="Uqk-BQ-0Bv"/>
                                                <constraint firstAttribute="bottom" secondItem="MVG-pQ-15h" secondAttribute="bottom" constant="15" id="WlR-ch-Hlg"/>
                                                <constraint firstAttribute="trailing" secondItem="4Gu-IK-dM3" secondAttribute="trailing" constant="20" id="ZG7-Bt-6Dt"/>
                                                <constraint firstItem="MVG-pQ-15h" firstAttribute="top" secondItem="P1r-dy-PHc" secondAttribute="top" constant="5" id="ZGb-XX-dYd"/>
                                                <constraint firstAttribute="bottom" secondItem="4Gu-IK-dM3" secondAttribute="bottom" constant="10" id="ow3-9g-gQW"/>
                                                <constraint firstAttribute="trailing" secondItem="A7V-oj-Coe" secondAttribute="trailing" constant="20" id="qic-8Z-UXh"/>
                                                <constraint firstItem="MVG-pQ-15h" firstAttribute="leading" secondItem="P1r-dy-PHc" secondAttribute="leading" constant="15" id="uzM-Yb-JmU"/>
                                                <constraint firstItem="0Sx-hJ-3KK" firstAttribute="leading" secondItem="P1r-dy-PHc" secondAttribute="leading" constant="10" id="z2f-kY-yfZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="4Gu-IK-dM3" id="jOo-B4-QIe"/>
                                            <outlet property="lineView" destination="0Sx-hJ-3KK" id="MEk-V1-ZFg"/>
                                            <outlet property="nameLabel" destination="26E-fI-J9t" id="I7h-hS-vgO"/>
                                            <outlet property="tagLabel" destination="A7V-oj-Coe" id="yZ2-vn-F7n"/>
                                            <outlet property="thumbnailImageView" destination="MVG-pQ-15h" id="czK-mv-ahV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WishListHeaderView" id="BKb-nV-T79" customClass="WishListHeaderView" customModule="WishList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾는 Wish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxc-HI-kDL">
                                            <rect key="frame" x="15" y="0.0" width="121" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Fxc-HI-kDL" secondAttribute="bottom" id="5mT-Oq-LAa"/>
                                        <constraint firstItem="Fxc-HI-kDL" firstAttribute="leading" secondItem="BKb-nV-T79" secondAttribute="leading" constant="15" id="uZb-Rh-SiO"/>
                                        <constraint firstItem="Fxc-HI-kDL" firstAttribute="top" secondItem="BKb-nV-T79" secondAttribute="top" id="vOE-0f-1Pk"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="Fxc-HI-kDL" id="mUd-1F-yOr"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="MHf-xk-hMa" id="BKr-5C-w5R"/>
                                    <outlet property="delegate" destination="MHf-xk-hMa" id="E6a-bo-Cs0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TuM-LD-02Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TuM-LD-02Z" firstAttribute="trailing" secondItem="gyU-2f-ESQ" secondAttribute="trailing" constant="30" id="9SI-Jn-aWV"/>
                            <constraint firstItem="TuM-LD-02Z" firstAttribute="top" secondItem="T51-l2-Eqo" secondAttribute="top" id="ai1-eu-Krj"/>
                            <constraint firstItem="TuM-LD-02Z" firstAttribute="bottom" secondItem="jXD-gn-q1Q" secondAttribute="bottom" id="eNN-hI-HlJ"/>
                            <constraint firstItem="jXD-gn-q1Q" firstAttribute="top" secondItem="T51-l2-Eqo" secondAttribute="bottom" id="kOh-JJ-bdn"/>
                            <constraint firstItem="TuM-LD-02Z" firstAttribute="bottom" secondItem="gyU-2f-ESQ" secondAttribute="bottom" constant="30" id="keJ-ik-VHW"/>
                            <constraint firstItem="TuM-LD-02Z" firstAttribute="trailing" secondItem="T51-l2-Eqo" secondAttribute="trailing" constant="20" id="ow2-ug-13D"/>
                            <constraint firstItem="TuM-LD-02Z" firstAttribute="leading" secondItem="jXD-gn-q1Q" secondAttribute="leading" id="raa-01-uhN"/>
                            <constraint firstItem="TuM-LD-02Z" firstAttribute="trailing" secondItem="jXD-gn-q1Q" secondAttribute="trailing" id="wP5-sk-jvO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wish" image="sparkles" catalog="system" id="Tgo-7v-zUn"/>
                    <connections>
                        <outlet property="addButton" destination="gyU-2f-ESQ" id="ARH-5R-s6T"/>
                        <outlet property="collectionView" destination="jXD-gn-q1Q" id="ITL-yV-R30"/>
                        <outlet property="searchButton" destination="T51-l2-Eqo" id="jmr-Rl-ZeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ji-gj-gjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="114.50892857142857"/>
        </scene>
        <!--Map-->
        <scene sceneID="c0X-VF-UDm">
            <objects>
                <viewController id="5de-Gh-3Z2" customClass="MapViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tT-q4-r6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4W0-Yt-dC5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS9-4I-gg1">
                                <rect key="frame" x="20" y="64" width="374" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZRK-VG-m3z">
                                        <rect key="frame" x="15" y="10" width="25" height="24.5"/>
                                        <color key="tintColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZRK-VG-m3z" secondAttribute="height" multiplier="1:1" id="HMV-qm-zcR"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="8" scale="default" weight="medium"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기서 검색" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr4-nm-XMg">
                                        <rect key="frame" x="50" y="10" width="314" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-7D-Q20">
                                        <rect key="frame" x="334" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MEY-7D-Q20" secondAttribute="height" id="nKm-OK-MBe"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                        </state>
                                        <connections>
                                            <action selector="delteButtonTapped:" destination="5de-Gh-3Z2" eventType="touchUpInside" id="X8S-9g-vks"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZRK-VG-m3z" firstAttribute="leading" secondItem="xS9-4I-gg1" secondAttribute="leading" constant="15" id="0Vu-qd-vV5"/>
                                    <constraint firstAttribute="trailing" secondItem="MEY-7D-Q20" secondAttribute="trailing" constant="15" id="5oF-DW-abd"/>
                                    <constraint firstItem="Xr4-nm-XMg" firstAttribute="top" secondItem="xS9-4I-gg1" secondAttribute="top" constant="10" id="6Sb-a5-FFx"/>
                                    <constraint firstAttribute="trailing" secondItem="Xr4-nm-XMg" secondAttribute="trailing" constant="10" id="At4-06-rd1"/>
                                    <constraint firstItem="MEY-7D-Q20" firstAttribute="top" secondItem="xS9-4I-gg1" secondAttribute="top" constant="10" id="OF6-DW-qHg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRK-VG-m3z" secondAttribute="bottom" constant="10" id="Oq0-Dv-cmM"/>
                                    <constraint firstItem="Xr4-nm-XMg" firstAttribute="leading" secondItem="ZRK-VG-m3z" secondAttribute="trailing" constant="10" id="Tad-RE-VUP"/>
                                    <constraint firstAttribute="bottom" secondItem="Xr4-nm-XMg" secondAttribute="bottom" constant="10" id="a1x-93-Ivz"/>
                                    <constraint firstAttribute="bottom" secondItem="MEY-7D-Q20" secondAttribute="bottom" constant="10" id="fOm-0w-7mE"/>
                                    <constraint firstItem="ZRK-VG-m3z" firstAttribute="top" secondItem="xS9-4I-gg1" secondAttribute="top" constant="10" id="oUb-Ae-Zed"/>
                                    <constraint firstAttribute="height" constant="45" id="wkL-iS-sUc"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWk-jB-fvf">
                                <rect key="frame" x="158" y="139" width="98" height="34"/>
                                <color key="backgroundColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="    장소 추가    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="placeAddButtonTapped:" destination="5de-Gh-3Z2" eventType="touchUpInside" id="lhU-D9-IcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-uZ-1oo">
                                <rect key="frame" x="343" y="742" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xFh-uZ-1oo" secondAttribute="height" multiplier="1:1" id="xDK-F9-6Ck"/>
                                </constraints>
                                <color key="tintColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="location.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="43"/>
                                </state>
                                <connections>
                                    <action selector="currentLoacaionButtonTapped:" destination="5de-Gh-3Z2" eventType="touchUpInside" id="Rri-XV-fqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGg-t3-vKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGg-t3-vKR" firstAttribute="bottom" secondItem="4W0-Yt-dC5" secondAttribute="bottom" id="1Ee-Zu-WbF"/>
                            <constraint firstItem="FGg-t3-vKR" firstAttribute="trailing" secondItem="xFh-uZ-1oo" secondAttribute="trailing" constant="20" id="7XC-ot-rip"/>
                            <constraint firstItem="tWk-jB-fvf" firstAttribute="top" secondItem="xS9-4I-gg1" secondAttribute="bottom" constant="30" id="Hrm-3u-DGg"/>
                            <constraint firstItem="FGg-t3-vKR" firstAttribute="trailing" secondItem="xS9-4I-gg1" secondAttribute="trailing" constant="20" id="I9Z-re-eZd"/>
                            <constraint firstItem="FGg-t3-vKR" firstAttribute="trailing" secondItem="4W0-Yt-dC5" secondAttribute="trailing" id="KJf-yo-j93"/>
                            <constraint firstItem="tWk-jB-fvf" firstAttribute="centerX" secondItem="xS9-4I-gg1" secondAttribute="centerX" id="Q3G-xm-hml"/>
                            <constraint firstItem="4W0-Yt-dC5" firstAttribute="leading" secondItem="FGg-t3-vKR" secondAttribute="leading" id="WIt-nd-6cj"/>
                            <constraint firstItem="4W0-Yt-dC5" firstAttribute="top" secondItem="FGg-t3-vKR" secondAttribute="top" id="Y1k-rH-alf"/>
                            <constraint firstItem="xS9-4I-gg1" firstAttribute="leading" secondItem="FGg-t3-vKR" secondAttribute="leading" constant="20" id="b6e-CC-l2z"/>
                            <constraint firstItem="FGg-t3-vKR" firstAttribute="bottom" secondItem="xFh-uZ-1oo" secondAttribute="bottom" constant="20" id="hU6-MF-6Q1"/>
                            <constraint firstItem="xS9-4I-gg1" firstAttribute="top" secondItem="FGg-t3-vKR" secondAttribute="top" constant="20" id="uOi-i3-O5b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" selectedImage="map" id="Jcg-Py-3bU"/>
                    <connections>
                        <outlet property="addPlaceButton" destination="tWk-jB-fvf" id="I7U-Br-cNY"/>
                        <outlet property="currentLoacaionButton" destination="xFh-uZ-1oo" id="y4r-kr-buk"/>
                        <outlet property="deleteButon" destination="MEY-7D-Q20" id="b3q-uU-PqW"/>
                        <outlet property="mapView" destination="4W0-Yt-dC5" id="Pbf-yN-4Hb"/>
                        <outlet property="placeLabel" destination="Xr4-nm-XMg" id="ScS-yf-77m"/>
                        <outlet property="searchImage" destination="ZRK-VG-m3z" id="XLu-sQ-ZNi"/>
                        <outlet property="searchView" destination="xS9-4I-gg1" id="EDB-fJ-WvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FA-i4-dM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uy1-aR-FV5">
            <objects>
                <tabBarController id="ouC-fa-uYy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ba2-T1-Jcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="MHf-xk-hMa" kind="relationship" relationship="viewControllers" id="xAN-s6-DNi"/>
                        <segue destination="5de-Gh-3Z2" kind="relationship" relationship="viewControllers" id="95q-iU-h9m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1O-sF-6dD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="-609"/>
        </scene>
        <!--Select Wish View Controller-->
        <scene sceneID="Bm4-p4-3ch">
            <objects>
                <viewController storyboardIdentifier="SelectWishViewController" id="UIo-LL-ocN" customClass="SelectWishViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nEs-95-QqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ooQ-Wa-QMU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ooQ-Wa-QMU" secondAttribute="height" multiplier="1:1" id="FdS-b0-4Xv"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-w6-4we">
                                <rect key="frame" x="146" y="378" width="122.5" height="28"/>
                                <connections>
                                    <action selector="pageChanged:" destination="UIo-LL-ocN" eventType="valueChanged" id="4je-qr-mxe"/>
                                </connections>
                            </pageControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-mT-fCr">
                                <rect key="frame" x="0.0" y="40" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemGray2Color"/>
                                <items>
                                    <navigationItem id="gK5-md-UHl">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="OH6-1Q-7dD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="WAe-aU-wKg">
                                                <rect key="frame" x="20" y="9" width="19.5" height="26.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.backward" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="default" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="UIo-LL-ocN" eventType="touchUpInside" id="Plx-GA-LYT"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="edS-x0-ktG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0tz-kR-x8Y">
                                                <rect key="frame" x="365.5" y="6.5" width="28.5" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ellipsis" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonTapped:" destination="UIo-LL-ocN" eventType="touchUpInside" id="teh-CZ-1Bu"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxy-Mj-Kfk">
                                <rect key="frame" x="0.0" y="414" width="414" height="482"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufm-mV-LOi">
                                        <rect key="frame" x="0.0" y="200" width="414" height="482"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에어팟 맥스 🎧 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zre-cQ-TiG">
                                                <rect key="frame" x="20" y="20" width="331" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hge-93-KJf">
                                                <rect key="frame" x="361" y="20" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hge-93-KJf" secondAttribute="height" id="atm-yg-WjF"/>
                                                </constraints>
                                                <color key="tintColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="arrowshape.turn.up.backward.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                </state>
                                                <connections>
                                                    <action selector="linkButtonTapped:" destination="UIo-LL-ocN" eventType="touchUpInside" id="JGc-eO-RfJ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-Pz-mbj">
                                                <rect key="frame" x="20" y="63" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="w2S-xE-YYG"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-tP-sy1">
                                                <rect key="frame" x="10" y="74" width="394" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="qTv-Jc-Xgd"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="PwR-bv-poI" kind="embed" id="aKG-gs-MEO"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새롭게 선보이는 AirPods Max. 감동적인 하이파이 오디오와 AirPods 특유의 매혹적인 사용성의 완벽한 조합. 궁극의 개인 청음 기기를 드디어 만날 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zg-0F-Uhs">
                                                <rect key="frame" x="20" y="149" width="374" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-mK-mku">
                                                <rect key="frame" x="0.0" y="220" width="414" height="248.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uWJ-mK-mku" secondAttribute="height" multiplier="10:6" id="7wx-z7-i1y"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3zg-0F-Uhs" firstAttribute="top" secondItem="Vdc-tP-sy1" secondAttribute="bottom" constant="10" id="6Nt-U3-Ped"/>
                                            <constraint firstItem="hge-93-KJf" firstAttribute="leading" secondItem="Zre-cQ-TiG" secondAttribute="trailing" constant="10" id="7vO-Ua-eb6"/>
                                            <constraint firstAttribute="bottom" secondItem="uWJ-mK-mku" secondAttribute="bottom" constant="2" id="GVH-11-Rnn"/>
                                            <constraint firstItem="6kf-Pz-mbj" firstAttribute="top" secondItem="Zre-cQ-TiG" secondAttribute="bottom" constant="10" id="H87-bN-Aiv"/>
                                            <constraint firstAttribute="trailing" secondItem="6kf-Pz-mbj" secondAttribute="trailing" constant="20" id="IhR-ck-TeW"/>
                                            <constraint firstItem="Zre-cQ-TiG" firstAttribute="top" secondItem="Ufm-mV-LOi" secondAttribute="top" constant="20" id="M8m-dm-HI7"/>
                                            <constraint firstItem="uWJ-mK-mku" firstAttribute="leading" secondItem="Ufm-mV-LOi" secondAttribute="leading" id="Sec-5f-bom"/>
                                            <constraint firstItem="Vdc-tP-sy1" firstAttribute="top" secondItem="6kf-Pz-mbj" secondAttribute="bottom" constant="10" id="TOy-ej-Nyf"/>
                                            <constraint firstAttribute="trailing" secondItem="Vdc-tP-sy1" secondAttribute="trailing" constant="10" id="Vcm-u4-KF8"/>
                                            <constraint firstItem="Zre-cQ-TiG" firstAttribute="leading" secondItem="Ufm-mV-LOi" secondAttribute="leading" constant="20" id="WLL-vN-7bc"/>
                                            <constraint firstItem="Vdc-tP-sy1" firstAttribute="leading" secondItem="Ufm-mV-LOi" secondAttribute="leading" constant="10" id="aso-I0-ZoN"/>
                                            <constraint firstItem="6kf-Pz-mbj" firstAttribute="leading" secondItem="Ufm-mV-LOi" secondAttribute="leading" constant="20" id="blx-i1-EdF"/>
                                            <constraint firstAttribute="trailing" secondItem="3zg-0F-Uhs" secondAttribute="trailing" constant="20" id="bxF-34-mWm"/>
                                            <constraint firstItem="hge-93-KJf" firstAttribute="top" secondItem="Ufm-mV-LOi" secondAttribute="top" constant="20" id="fEq-eR-xam"/>
                                            <constraint firstAttribute="trailing" secondItem="uWJ-mK-mku" secondAttribute="trailing" id="g5u-hm-bKa"/>
                                            <constraint firstItem="3zg-0F-Uhs" firstAttribute="leading" secondItem="Ufm-mV-LOi" secondAttribute="leading" constant="20" id="iQz-Yx-ofk"/>
                                            <constraint firstAttribute="trailing" secondItem="hge-93-KJf" secondAttribute="trailing" constant="20" id="kSS-ce-5zD"/>
                                            <constraint firstItem="uWJ-mK-mku" firstAttribute="top" secondItem="3zg-0F-Uhs" secondAttribute="bottom" constant="10" id="oVo-JH-Hjj"/>
                                            <constraint firstItem="6kf-Pz-mbj" firstAttribute="top" secondItem="hge-93-KJf" secondAttribute="bottom" constant="10" id="zwR-pB-e9i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ufm-mV-LOi" firstAttribute="top" secondItem="kxy-Mj-Kfk" secondAttribute="top" id="G2d-Qt-F2W"/>
                                    <constraint firstItem="Ufm-mV-LOi" firstAttribute="width" secondItem="kxy-Mj-Kfk" secondAttribute="width" id="Lqc-FV-DYm"/>
                                    <constraint firstItem="Ufm-mV-LOi" firstAttribute="height" secondItem="kxy-Mj-Kfk" secondAttribute="height" priority="250" id="g5B-qI-FUI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufm-mV-LOi" secondAttribute="trailing" id="oYv-cq-qS5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ufm-mV-LOi" secondAttribute="bottom" id="qV1-Tp-OQ1"/>
                                    <constraint firstItem="Ufm-mV-LOi" firstAttribute="leading" secondItem="kxy-Mj-Kfk" secondAttribute="leading" id="vJe-s7-dEH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Ri-OY-2dC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ws2-AC-YH8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPf-yd-VdK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARt-w6-4we" firstAttribute="top" secondItem="ooQ-Wa-QMU" secondAttribute="bottom" constant="-36" id="0N5-ZK-ZUg"/>
                            <constraint firstAttribute="bottom" secondItem="kxy-Mj-Kfk" secondAttribute="bottom" id="35L-kd-yHA"/>
                            <constraint firstItem="ooQ-Wa-QMU" firstAttribute="top" secondItem="nEs-95-QqW" secondAttribute="top" id="5O2-bo-Uf7"/>
                            <constraint firstItem="kxy-Mj-Kfk" firstAttribute="leading" secondItem="nEs-95-QqW" secondAttribute="leading" id="5W8-bT-0U9"/>
                            <constraint firstAttribute="trailing" secondItem="ooQ-Wa-QMU" secondAttribute="trailing" id="6ka-j8-Eg9"/>
                            <constraint firstItem="ooQ-Wa-QMU" firstAttribute="leading" secondItem="nEs-95-QqW" secondAttribute="leading" id="H76-0h-9oK"/>
                            <constraint firstItem="xNa-mT-fCr" firstAttribute="top" secondItem="nEs-95-QqW" secondAttribute="top" constant="40" id="Ha7-Fj-fh2"/>
                            <constraint firstItem="ARt-w6-4we" firstAttribute="centerX" secondItem="ooQ-Wa-QMU" secondAttribute="centerX" id="Jxs-py-Zei"/>
                            <constraint firstItem="xNa-mT-fCr" firstAttribute="leading" secondItem="nEs-95-QqW" secondAttribute="leading" symbolic="YES" id="Qu8-Kk-0Zc"/>
                            <constraint firstAttribute="trailing" secondItem="xNa-mT-fCr" secondAttribute="trailing" symbolic="YES" id="V50-eB-eyM"/>
                            <constraint firstAttribute="trailing" secondItem="kxy-Mj-Kfk" secondAttribute="trailing" id="mAW-NX-UHT"/>
                            <constraint firstItem="kxy-Mj-Kfk" firstAttribute="top" secondItem="ooQ-Wa-QMU" secondAttribute="bottom" id="pfQ-xb-9JX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bar" destination="xNa-mT-fCr" id="rvR-Is-WnM"/>
                        <outlet property="cancelButton" destination="WAe-aU-wKg" id="DA7-Bt-ZDM"/>
                        <outlet property="contentLabel" destination="3zg-0F-Uhs" id="9gd-aV-IjA"/>
                        <outlet property="imageView" destination="ooQ-Wa-QMU" id="rUa-vj-XZZ"/>
                        <outlet property="linkButton" destination="hge-93-KJf" id="5cK-zc-QTh"/>
                        <outlet property="mapView" destination="uWJ-mK-mku" id="9vS-k6-KPe"/>
                        <outlet property="menuButton" destination="0tz-kR-x8Y" id="7wL-HJ-TFG"/>
                        <outlet property="nameLabel" destination="Zre-cQ-TiG" id="x4u-05-0ok"/>
                        <outlet property="pageControl" destination="ARt-w6-4we" id="ef5-Y6-EGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aew-w6-j7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="846"/>
        </scene>
        <!--Show Tag View Controller-->
        <scene sceneID="50a-cs-wcs">
            <objects>
                <viewController id="PwR-bv-poI" customClass="ShowTagViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B05-tp-Stz">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CTY-Lh-BdD">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="65"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gQy-6K-B1H">
                                    <size key="itemSize" width="87" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TagCell" reuseIdentifier="ShowTagCell" id="v76-3e-fWs" customClass="ShowTagCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="87" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g8F-FF-qCG">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="87" height="36"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dwh-EM-zeQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTY-Lh-BdD" firstAttribute="leading" secondItem="B05-tp-Stz" secondAttribute="leading" id="8eg-d3-Db5"/>
                            <constraint firstAttribute="trailing" secondItem="CTY-Lh-BdD" secondAttribute="trailing" id="KvI-uv-6l9"/>
                            <constraint firstItem="CTY-Lh-BdD" firstAttribute="top" secondItem="B05-tp-Stz" secondAttribute="top" id="RhH-F8-3fh"/>
                            <constraint firstAttribute="bottom" secondItem="CTY-Lh-BdD" secondAttribute="bottom" id="eZ3-qo-G6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CTY-Lh-BdD" id="LxQ-W8-D30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgi-vU-a3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="615"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="afi-th-Ahj">
            <objects>
                <viewController storyboardIdentifier="ShowImageViewController" id="Zyc-oK-Iqj" customClass="ShowImageViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fh3-Li-aA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-M6-rQK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-m4-5cz">
                                <rect key="frame" x="367" y="59" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HIW-m4-5cz" secondAttribute="height" multiplier="1:1" id="dRx-iB-VPu"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="Zyc-oK-Iqj" eventType="touchUpInside" id="HmG-vh-Qwb"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zad-a4-hL5">
                                <rect key="frame" x="145.5" y="814" width="123" height="28"/>
                                <connections>
                                    <action selector="pageChanged:" destination="Zyc-oK-Iqj" eventType="valueChanged" id="1PD-9p-2DX"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78V-KA-Sj1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78V-KA-Sj1" firstAttribute="bottom" secondItem="zad-a4-hL5" secondAttribute="bottom" constant="20" id="0Ok-Bi-GAH"/>
                            <constraint firstItem="VRs-M6-rQK" firstAttribute="top" secondItem="78V-KA-Sj1" secondAttribute="top" id="CMh-lt-hst"/>
                            <constraint firstItem="78V-KA-Sj1" firstAttribute="bottom" secondItem="VRs-M6-rQK" secondAttribute="bottom" id="SQI-kq-F0y"/>
                            <constraint firstItem="HIW-m4-5cz" firstAttribute="top" secondItem="78V-KA-Sj1" secondAttribute="top" constant="15" id="W1m-xB-PXO"/>
                            <constraint firstItem="78V-KA-Sj1" firstAttribute="trailing" secondItem="VRs-M6-rQK" secondAttribute="trailing" id="eLJ-1L-LDz"/>
                            <constraint firstItem="zad-a4-hL5" firstAttribute="centerX" secondItem="78V-KA-Sj1" secondAttribute="centerX" id="l79-oF-eny"/>
                            <constraint firstItem="78V-KA-Sj1" firstAttribute="trailing" secondItem="HIW-m4-5cz" secondAttribute="trailing" constant="15" id="m0m-W3-kgR"/>
                            <constraint firstItem="VRs-M6-rQK" firstAttribute="leading" secondItem="78V-KA-Sj1" secondAttribute="leading" id="uCM-fP-fN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VRs-M6-rQK" id="Idv-lD-zfs"/>
                        <outlet property="pageControl" destination="zad-a4-hL5" id="rQR-5O-HGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTa-ce-qde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
