<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Wish List View Controller-->
        <scene sceneID="jgx-Vd-VHP">
            <objects>
                <viewController storyboardIdentifier="AddWishListViewController" id="JJB-WO-I4Y" customClass="AddWishListViewController" customModule="WishList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhr-Wr-3PQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-Ss-79U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-ia-Zb0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-t4-ZvJ">
                                                <rect key="frame" x="20" y="10" width="16" height="22.5"/>
                                                <color key="tintColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="chevron.backward" catalog="system">
                                                    <color key="titleColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="JJB-WO-I4Y" eventType="touchUpInside" id="9PO-ST-dvk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-Ih-98O">
                                                <rect key="frame" x="359" y="3" width="35" height="36.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="JJB-WO-I4Y" eventType="touchUpInside" id="Fub-gt-gUE"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v59-v7-y9Z">
                                                <rect key="frame" x="10" y="52.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# 태그 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlc-Op-in8">
                                                <rect key="frame" x="10" y="94.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="tagSelectTextFieldTapped:" destination="JJB-WO-I4Y" eventType="touchUpInside" id="lqR-2r-UXf"/>
                                                    <outlet property="delegate" destination="JJB-WO-I4Y" id="I5u-4i-GjQ"/>
                                                </connections>
                                            </textField>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-27-lNV">
                                                <rect key="frame" x="0.0" y="128.5" width="414" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Mvz-UE-LOl"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="RCV-8C-U3R" kind="embed" id="ilb-xh-HOk"/>
                                                </connections>
                                            </containerView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ㅇㅇㅇㅇ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yln-jP-01T">
                                                <rect key="frame" x="10" y="193.5" width="394" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dzy-X9-5Dr"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사이트" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGI-ju-CcE">
                                                <rect key="frame" x="10" y="343.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-9G-icG">
                                                <rect key="frame" x="0.0" y="377.5" width="414" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="EsM-YE-7d1"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Wl1-PM-kry" kind="embed" id="Yjb-Ne-eSU"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="pGI-ju-CcE" firstAttribute="top" secondItem="yln-jP-01T" secondAttribute="bottom" id="0YR-ev-0sq"/>
                                            <constraint firstItem="vlc-Op-in8" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" constant="10" id="2Ad-jC-scR"/>
                                            <constraint firstItem="4nx-Ih-98O" firstAttribute="top" secondItem="PMR-ia-Zb0" secondAttribute="top" constant="3" id="5hm-2y-tGH"/>
                                            <constraint firstItem="pGI-ju-CcE" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" constant="10" id="Fb8-yV-89Z"/>
                                            <constraint firstItem="RwC-t4-ZvJ" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" constant="20" id="Jhp-2M-22z"/>
                                            <constraint firstItem="pgR-27-lNV" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" id="LIm-dV-ssp"/>
                                            <constraint firstItem="Ebc-9G-icG" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" id="LXq-Jp-vVl"/>
                                            <constraint firstItem="vlc-Op-in8" firstAttribute="top" secondItem="v59-v7-y9Z" secondAttribute="bottom" constant="8" symbolic="YES" id="M3A-9n-Hep"/>
                                            <constraint firstAttribute="trailing" secondItem="4nx-Ih-98O" secondAttribute="trailing" constant="20" id="NCw-An-POV"/>
                                            <constraint firstAttribute="trailing" secondItem="pGI-ju-CcE" secondAttribute="trailing" constant="10" id="OEg-m7-u0R"/>
                                            <constraint firstAttribute="trailing" secondItem="Ebc-9G-icG" secondAttribute="trailing" id="UTF-yg-sk8"/>
                                            <constraint firstItem="yln-jP-01T" firstAttribute="top" secondItem="pgR-27-lNV" secondAttribute="bottom" id="add-Ec-0ok"/>
                                            <constraint firstItem="v59-v7-y9Z" firstAttribute="top" secondItem="RwC-t4-ZvJ" secondAttribute="bottom" constant="20" id="bty-vr-Qk2"/>
                                            <constraint firstItem="pgR-27-lNV" firstAttribute="top" secondItem="vlc-Op-in8" secondAttribute="bottom" id="cGK-ti-iIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="pgR-27-lNV" secondAttribute="trailing" id="fWC-0C-0Cr"/>
                                            <constraint firstItem="RwC-t4-ZvJ" firstAttribute="top" secondItem="PMR-ia-Zb0" secondAttribute="top" constant="10" id="iRR-2Z-gg8"/>
                                            <constraint firstAttribute="trailing" secondItem="vlc-Op-in8" secondAttribute="trailing" constant="10" id="nKH-Jz-1k7"/>
                                            <constraint firstItem="Ebc-9G-icG" firstAttribute="top" secondItem="pGI-ju-CcE" secondAttribute="bottom" id="qTr-Uj-wNA"/>
                                            <constraint firstAttribute="trailing" secondItem="yln-jP-01T" secondAttribute="trailing" constant="10" id="qpg-n1-5ih"/>
                                            <constraint firstItem="v59-v7-y9Z" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" constant="10" id="rbe-oS-2dE"/>
                                            <constraint firstAttribute="trailing" secondItem="v59-v7-y9Z" secondAttribute="trailing" constant="10" id="uC7-lY-Qav"/>
                                            <constraint firstItem="4nx-Ih-98O" firstAttribute="centerY" secondItem="RwC-t4-ZvJ" secondAttribute="centerY" id="x92-KX-0jz"/>
                                            <constraint firstItem="yln-jP-01T" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" constant="10" id="yoL-x5-4b0"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4bV-qh-Lab" appends="YES" id="CRS-xk-P0C"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PMR-ia-Zb0" firstAttribute="leading" secondItem="ycd-Ss-79U" secondAttribute="leading" id="9bw-MP-9Z8"/>
                                    <constraint firstAttribute="trailing" secondItem="PMR-ia-Zb0" secondAttribute="trailing" id="HTo-1P-Y0a"/>
                                    <constraint firstItem="PMR-ia-Zb0" firstAttribute="top" secondItem="ycd-Ss-79U" secondAttribute="top" id="Ltd-l9-xpk"/>
                                    <constraint firstAttribute="bottom" secondItem="PMR-ia-Zb0" secondAttribute="bottom" id="z8i-kW-gQc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ii6-nf-LTg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CNG-Pl-ijo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DvI-Aw-lSk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DvI-Aw-lSk" firstAttribute="top" secondItem="ycd-Ss-79U" secondAttribute="top" id="3Ny-h4-BC3"/>
                            <constraint firstItem="DvI-Aw-lSk" firstAttribute="trailing" secondItem="ycd-Ss-79U" secondAttribute="trailing" id="OnQ-hf-98E"/>
                            <constraint firstItem="PMR-ia-Zb0" firstAttribute="width" secondItem="dhr-Wr-3PQ" secondAttribute="width" id="XIi-fc-isc"/>
                            <constraint firstItem="PMR-ia-Zb0" firstAttribute="height" secondItem="dhr-Wr-3PQ" secondAttribute="height" id="bw7-4u-pDc"/>
                            <constraint firstItem="DvI-Aw-lSk" firstAttribute="bottom" secondItem="ycd-Ss-79U" secondAttribute="bottom" id="ili-BQ-oQP"/>
                            <constraint firstItem="ycd-Ss-79U" firstAttribute="leading" secondItem="DvI-Aw-lSk" secondAttribute="leading" id="wkZ-PS-Sxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="v59-v7-y9Z" id="KI9-qT-lDy"/>
                        <outlet property="siteTextField" destination="pGI-ju-CcE" id="Rq4-wU-0T7"/>
                        <outlet property="tagSelectTextField" destination="vlc-Op-in8" id="dAg-Ie-qQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW5-f4-fHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4bV-qh-Lab">
                    <connections>
                        <action selector="tapBG:" destination="JJB-WO-I4Y" id="3I4-dn-2nB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2139" y="-461"/>
        </scene>
        <!--Tag Select View Controller-->
        <scene sceneID="6io-yC-Mhx">
            <objects>
                <viewController id="RCV-8C-U3R" customClass="TagSelectViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbd-QW-HZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-MN-2Bi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zR3-ZO-azE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Y3-Ef-3qY">
                                    <size key="itemSize" width="87" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TagCell" reuseIdentifier="TagCell" id="IuS-qI-5h1" customClass="TagCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="87" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zsk-nd-CAm">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="87" height="36"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JJB-WO-I4Y" id="Kov-vK-xH4"/>
                                    <outlet property="delegate" destination="JJB-WO-I4Y" id="CBz-WS-hr4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTb-Eb-xbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANp-MN-2Bi" firstAttribute="top" secondItem="Mbd-QW-HZL" secondAttribute="top" id="Q93-A1-85K"/>
                            <constraint firstAttribute="bottom" secondItem="ANp-MN-2Bi" secondAttribute="bottom" id="der-Re-Y1a"/>
                            <constraint firstAttribute="trailing" secondItem="ANp-MN-2Bi" secondAttribute="trailing" id="kea-5L-WfR"/>
                            <constraint firstItem="ANp-MN-2Bi" firstAttribute="leading" secondItem="Mbd-QW-HZL" secondAttribute="leading" id="lsu-zf-Wul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ANp-MN-2Bi" id="M6p-sG-I4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avl-pN-d1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="-577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hOJ-21-zky">
            <objects>
                <viewController id="Wl1-PM-kry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jc8-TA-Ziu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-SX-OqV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hyE-4O-wBO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CSd-KK-fOz">
                                    <size key="itemSize" width="87" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TagCell" reuseIdentifier="TagCell" id="Fay-hR-TGB" customClass="TagCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="87" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ey9-o0-uH0">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="87" height="36"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JJB-WO-I4Y" id="hzU-ju-KvZ"/>
                                    <outlet property="delegate" destination="JJB-WO-I4Y" id="pCv-ga-4h7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YOX-XO-wyg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0K-SX-OqV" firstAttribute="top" secondItem="Jc8-TA-Ziu" secondAttribute="top" id="B42-ge-vDE"/>
                            <constraint firstAttribute="trailing" secondItem="S0K-SX-OqV" secondAttribute="trailing" id="P3g-Mz-fdg"/>
                            <constraint firstAttribute="bottom" secondItem="S0K-SX-OqV" secondAttribute="bottom" id="Wka-i7-Iz0"/>
                            <constraint firstItem="S0K-SX-OqV" firstAttribute="leading" secondItem="Jc8-TA-Ziu" secondAttribute="leading" id="Zfw-5W-kYo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVb-zS-aHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="-360"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
