<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Wish List View Controller-->
        <scene sceneID="jgx-Vd-VHP">
            <objects>
                <viewController storyboardIdentifier="AddWishListViewController" id="JJB-WO-I4Y" customClass="AddWishListViewController" customModule="WishList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhr-Wr-3PQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-Ss-79U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-ia-Zb0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-t4-ZvJ">
                                                <rect key="frame" x="20" y="10" width="16" height="22.5"/>
                                                <color key="tintColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="chevron.backward" catalog="system">
                                                    <color key="titleColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="JJB-WO-I4Y" eventType="touchUpInside" id="9PO-ST-dvk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-Ih-98O">
                                                <rect key="frame" x="359" y="3" width="35" height="36.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="JJB-WO-I4Y" eventType="touchUpInside" id="Fub-gt-gUE"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v59-v7-y9Z">
                                                <rect key="frame" x="10" y="52.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="태그 선택" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlc-Op-in8">
                                                <rect key="frame" x="10" y="94.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="tagSelectTextFieldTapped:" destination="JJB-WO-I4Y" eventType="touchUpInside" id="lqR-2r-UXf"/>
                                                    <outlet property="delegate" destination="JJB-WO-I4Y" id="I5u-4i-GjQ"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yln-jP-01T">
                                                <rect key="frame" x="10" y="140.5" width="394" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dzy-X9-5Dr"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사이트" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGI-ju-CcE">
                                                <rect key="frame" x="10" y="300.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vlc-Op-in8" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" constant="10" id="2Ad-jC-scR"/>
                                            <constraint firstItem="4nx-Ih-98O" firstAttribute="top" secondItem="PMR-ia-Zb0" secondAttribute="top" constant="3" id="5hm-2y-tGH"/>
                                            <constraint firstItem="yln-jP-01T" firstAttribute="top" secondItem="vlc-Op-in8" secondAttribute="bottom" constant="12" id="9xw-1a-UzT"/>
                                            <constraint firstItem="pGI-ju-CcE" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" constant="10" id="Fb8-yV-89Z"/>
                                            <constraint firstItem="RwC-t4-ZvJ" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" constant="20" id="Jhp-2M-22z"/>
                                            <constraint firstItem="vlc-Op-in8" firstAttribute="top" secondItem="v59-v7-y9Z" secondAttribute="bottom" constant="8" symbolic="YES" id="M3A-9n-Hep"/>
                                            <constraint firstAttribute="trailing" secondItem="4nx-Ih-98O" secondAttribute="trailing" constant="20" id="NCw-An-POV"/>
                                            <constraint firstAttribute="trailing" secondItem="pGI-ju-CcE" secondAttribute="trailing" constant="10" id="OEg-m7-u0R"/>
                                            <constraint firstItem="v59-v7-y9Z" firstAttribute="top" secondItem="RwC-t4-ZvJ" secondAttribute="bottom" constant="20" id="bty-vr-Qk2"/>
                                            <constraint firstItem="RwC-t4-ZvJ" firstAttribute="top" secondItem="PMR-ia-Zb0" secondAttribute="top" constant="10" id="iRR-2Z-gg8"/>
                                            <constraint firstAttribute="trailing" secondItem="vlc-Op-in8" secondAttribute="trailing" constant="10" id="nKH-Jz-1k7"/>
                                            <constraint firstItem="pGI-ju-CcE" firstAttribute="top" secondItem="yln-jP-01T" secondAttribute="bottom" constant="10" id="nxu-ft-UVT"/>
                                            <constraint firstAttribute="trailing" secondItem="yln-jP-01T" secondAttribute="trailing" constant="10" id="qpg-n1-5ih"/>
                                            <constraint firstItem="v59-v7-y9Z" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" constant="10" id="rbe-oS-2dE"/>
                                            <constraint firstAttribute="trailing" secondItem="v59-v7-y9Z" secondAttribute="trailing" constant="10" id="uC7-lY-Qav"/>
                                            <constraint firstItem="4nx-Ih-98O" firstAttribute="centerY" secondItem="RwC-t4-ZvJ" secondAttribute="centerY" id="x92-KX-0jz"/>
                                            <constraint firstItem="yln-jP-01T" firstAttribute="leading" secondItem="PMR-ia-Zb0" secondAttribute="leading" constant="10" id="yoL-x5-4b0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PMR-ia-Zb0" firstAttribute="leading" secondItem="ycd-Ss-79U" secondAttribute="leading" id="9bw-MP-9Z8"/>
                                    <constraint firstAttribute="trailing" secondItem="PMR-ia-Zb0" secondAttribute="trailing" id="HTo-1P-Y0a"/>
                                    <constraint firstItem="PMR-ia-Zb0" firstAttribute="top" secondItem="ycd-Ss-79U" secondAttribute="top" id="Ltd-l9-xpk"/>
                                    <constraint firstAttribute="bottom" secondItem="PMR-ia-Zb0" secondAttribute="bottom" id="z8i-kW-gQc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ii6-nf-LTg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CNG-Pl-ijo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DvI-Aw-lSk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DvI-Aw-lSk" firstAttribute="top" secondItem="ycd-Ss-79U" secondAttribute="top" id="3Ny-h4-BC3"/>
                            <constraint firstItem="DvI-Aw-lSk" firstAttribute="trailing" secondItem="ycd-Ss-79U" secondAttribute="trailing" id="OnQ-hf-98E"/>
                            <constraint firstItem="PMR-ia-Zb0" firstAttribute="width" secondItem="dhr-Wr-3PQ" secondAttribute="width" id="XIi-fc-isc"/>
                            <constraint firstItem="PMR-ia-Zb0" firstAttribute="height" secondItem="dhr-Wr-3PQ" secondAttribute="height" id="bw7-4u-pDc"/>
                            <constraint firstItem="DvI-Aw-lSk" firstAttribute="bottom" secondItem="ycd-Ss-79U" secondAttribute="bottom" id="ili-BQ-oQP"/>
                            <constraint firstItem="ycd-Ss-79U" firstAttribute="leading" secondItem="DvI-Aw-lSk" secondAttribute="leading" id="wkZ-PS-Sxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="v59-v7-y9Z" id="KI9-qT-lDy"/>
                        <outlet property="siteTextField" destination="pGI-ju-CcE" id="Rq4-wU-0T7"/>
                        <outlet property="tagSelectTextField" destination="vlc-Op-in8" id="dAg-Ie-qQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW5-f4-fHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314.4927536231885" y="-461.38392857142856"/>
        </scene>
        <!--Tag Select View Controller-->
        <scene sceneID="cz0-YA-8Mb">
            <objects>
                <viewController storyboardIdentifier="TagSelectViewController" id="vRT-U9-X42" customClass="TagSelectViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nF-hy-eDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlH-Ac-5eN">
                                <rect key="frame" x="20" y="44" width="16" height="36"/>
                                <color key="tintColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <color key="titleColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="backButonTapped:" destination="vRT-U9-X42" eventType="touchUpInside" id="46W-jl-GY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7F-8S-XOl">
                                <rect key="frame" x="359" y="44" width="35" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="0.02745098248" green="0.0" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="vRT-U9-X42" eventType="touchUpInside" id="m5g-RZ-Ac9"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-2o-C9a">
                                <rect key="frame" x="0.0" y="80" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R6g-J1-uhO">
                                <rect key="frame" x="0.0" y="136" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DN0-b0-rwE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jJq-cs-oA9">
                                    <size key="itemSize" width="87" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TagCell" reuseIdentifier="TagCell" id="O1Y-Vh-3a4" customClass="TagCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="87" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aue-e1-qCO">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="87" height="36"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vRT-U9-X42" id="eCL-g3-3zi"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-Ep-1Ez">
                                <rect key="frame" x="0.0" y="206" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hg8-ba-RaH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hg8-ba-RaH" id="Ahg-jf-5Tt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# 향수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-aN-inj">
                                                    <rect key="frame" x="20" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbB-gE-aZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbB-gE-aZ7" firstAttribute="trailing" secondItem="P1C-Ep-1Ez" secondAttribute="trailing" id="0wf-KD-J58"/>
                            <constraint firstItem="P1C-Ep-1Ez" firstAttribute="leading" secondItem="rbB-gE-aZ7" secondAttribute="leading" id="1MH-Bf-cfZ"/>
                            <constraint firstItem="rbB-gE-aZ7" firstAttribute="bottom" secondItem="P1C-Ep-1Ez" secondAttribute="bottom" id="328-vq-goN"/>
                            <constraint firstItem="rbB-gE-aZ7" firstAttribute="leading" secondItem="ITa-2o-C9a" secondAttribute="leading" id="8qx-8k-Nte"/>
                            <constraint firstItem="rbB-gE-aZ7" firstAttribute="top" secondItem="n7F-8S-XOl" secondAttribute="top" id="A7g-Om-dfK"/>
                            <constraint firstItem="wlH-Ac-5eN" firstAttribute="leading" secondItem="rbB-gE-aZ7" secondAttribute="leading" constant="20" id="Bwt-Lp-qnS"/>
                            <constraint firstItem="P1C-Ep-1Ez" firstAttribute="top" secondItem="R6g-J1-uhO" secondAttribute="bottom" id="Ncu-UM-7DJ"/>
                            <constraint firstItem="rbB-gE-aZ7" firstAttribute="trailing" secondItem="ITa-2o-C9a" secondAttribute="trailing" id="TP7-vg-0Uo"/>
                            <constraint firstItem="R6g-J1-uhO" firstAttribute="top" secondItem="ITa-2o-C9a" secondAttribute="bottom" id="aKO-cD-CgX"/>
                            <constraint firstItem="rbB-gE-aZ7" firstAttribute="trailing" secondItem="R6g-J1-uhO" secondAttribute="trailing" id="ahX-i8-Koq"/>
                            <constraint firstItem="n7F-8S-XOl" firstAttribute="centerY" secondItem="wlH-Ac-5eN" secondAttribute="centerY" id="cf0-6H-VTX"/>
                            <constraint firstItem="rbB-gE-aZ7" firstAttribute="trailing" secondItem="n7F-8S-XOl" secondAttribute="trailing" constant="20" id="hwM-zc-Q26"/>
                            <constraint firstItem="rbB-gE-aZ7" firstAttribute="top" secondItem="wlH-Ac-5eN" secondAttribute="top" id="luH-We-Fep"/>
                            <constraint firstItem="R6g-J1-uhO" firstAttribute="leading" secondItem="rbB-gE-aZ7" secondAttribute="leading" id="m9v-lH-7ok"/>
                            <constraint firstItem="ITa-2o-C9a" firstAttribute="top" secondItem="wlH-Ac-5eN" secondAttribute="bottom" id="uwX-XE-Fi5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="R6g-J1-uhO" id="Uin-ig-Qyn"/>
                        <outlet property="tableView" destination="P1C-Ep-1Ez" id="LOn-Yg-MSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzY-Xl-3DT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="-461.38392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kpV-Q0-cJs">
            <objects>
                <viewController id="ndu-A5-JGv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgu-mE-5SY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3XC-CD-M9i">
                                <rect key="frame" x="51" y="1" width="330" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nNQ-G7-IQQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="414" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9E-Bv-Nq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="-635.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
